# gmsa-linux-containers-ecs

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THIRD-PARTY-LICENSES.txt
.github/workflows/: cdk-typescript.yml  web-app.yml
cdk/: cdk.json  package.json
cdk-dotnet/: cdk.json
cdk-dotnet/src/: CdkDotnet.sln
cdk-dotnet/src/CdkDotnet/: CdkDotnet.csproj  CdkDotnetStack.cs  Program.cs
cdk-dotnet/src/CdkDotnet/Models/: AdInformation.cs  ConfigProps.cs  ResourceRegionlessAndAccountless.cs
cdk-dotnet/src/CdkDotnet/NestedStacks/: ApplicationStack.cs  BastionHostStack.cs  DatabaseStack.cs  InfrastructureStack.cs
cdk-dotnet/src/CdkDotnet/StackProperties/: ApplicationStackProps.cs  BastionHostStackProps.cs  DatabaseStackProps.cs  InfrastructureStackProps.cs
cdk-typescript/: cdk.json  eslint.config.js  package.json
cdk-typescript/integ-tests/domain-joined-ec2-s3/: amazon-ecs-gmsa-linux-application.assets.json  amazon-ecs-gmsa-linux-application.template.json  amazon-ecs-gmsa-linux-database.assets.json  amazon-ecs-gmsa-linux-database.template.json  amazon-ecs-gmsa-linux-infrastructure.assets.json  amazon-ecs-gmsa-linux-infrastructure.template.json  manifest.json  tree.json
cdk-typescript/integ-tests/domain-joined-ec2-ssm/: amazon-ecs-gmsa-linux-application.assets.json  amazon-ecs-gmsa-linux-application.template.json  amazon-ecs-gmsa-linux-database.assets.json  amazon-ecs-gmsa-linux-database.template.json  amazon-ecs-gmsa-linux-infrastructure.assets.json  amazon-ecs-gmsa-linux-infrastructure.template.json  manifest.json  tree.json
cdk-typescript/integ-tests/domainless-ec2-s3/: amazon-ecs-gmsa-linux-application.assets.json  amazon-ecs-gmsa-linux-application.template.json  amazon-ecs-gmsa-linux-bastion.assets.json  amazon-ecs-gmsa-linux-bastion.template.json  amazon-ecs-gmsa-linux-database.assets.json  amazon-ecs-gmsa-linux-infrastructure.assets.json  manifest.json  tree.json  (+1 more)
cdk-typescript/lib/: application-stack.ts  bastion-stack.ts  database-stack.ts  infrastructure-stack.ts
cdk/lib/: application-stack.ts  bastion-stack.ts  database-stack.ts  infrastructure-stack.ts
ci/: Update-CdkIntegTests.ps1  cdk-run-integ-tests.sh  cdk-typescript-install.sh  cdk-update-integ-tests.sh  cdk-validate-integ-tests.sh
scripts/: Add-ECSContainerInstancesToADGroup.ps1  Configure-AD.ps1  Configure-Database.ps1  Generate-CredSpec.ps1  Update-ECSTaskDefinitionCredSpec.ps1  cdk-update-integ-tests.sh  login.sql  update-ecs-task-definition-cred-spec.sh
web-app/: Dockerfile  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web-app.csproj  web-app.sln
web-app/.github/workflows/: web-app.yml
web-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-app/Pages/Shared/: _Layout.cshtml
web-app/Properties/: launchSettings.json
(+16 files in other folders)
